PORT=4000
MONGODB_URL=mongodb+srv://tejanagasai2005:teja%40123@cleanbg.gdcofyl.mongodb.net/cleanbg?retryWrites=true&w=majority&appName=cleanbg
CLERKSIGNIN_SECREAT=whsec_gJcy/sZ+rzUKjJGBZ0IeO3X+pscWsSpT
